# LogiCode

./: .gitignore  package.json
LogiCode-Client/: angular.json  package.json
LogiCode-Client/public/: לוגיקוד - קוד כך פשוט - ללמוד תכנות בקלות.html
LogiCode-Client/public/לוגיקוד - קוד כך פשוט - ללמוד תכנות בקלות_files/: 10871764463.html  685455422826317  css  custom-jet-blocks-rtl.css  destination  fbevents.js.הורדה  gtm.js.הורדה  index.html  init.js.הורדה  js  post-1063.css  post-11.css  post-11390.css  post-12160.css  post-2499.css  post-53.css  post-7301.css  post-8.css  post-8275.css  post-85.css  post-9372.css  post-9378.css  saved_resource(1).html  saved_resource.html  script.js.הורדה
LogiCode-Client/src/: index.html
LogiCode-Client/src/Class/: Course.ts  Exercise.ts  Lesson.ts  Payment.ts  Student.ts  StudentLesson.ts  Task.ts
LogiCode-Client/src/Services/: course.service.ts  lesson-service.service.ts  (+4 more)
LogiCode-Server/: LogiCode.sln
LogiCode-Server/Data/: CourseRepository.cs  Data.csproj  LogiCodeDbContext.cs  StudentRepository.cs  TaskRepository.cs  UserRepository.cs
LogiCode-Server/Service/: Service.csproj
LogiCode-Server/WebApi/: Program.cs  WebApi.csproj
LogiCode-Server/WebApi/Controllers/: CourseController.cs  ExternalLoginController.cs  PaymentController.cs  StudentController.cs
LogiCode-Server/WebApi/Controllers - Copy/: ExternalLoginController.cs  StudentController.cs  TaskController.cs
LogiCode-Server/WebApi/Mapping/: MappingProfile.cs
LogiCode-Server/WebApi/MiddleWares/: TokenMiddleWare.cs
LogiCode-Server/core/: Core.csproj
(+108 files in other folders)
